File: source/KKRnano/kkr2/datastructures/splines.f90
!***********************************************************************
SUBROUTINE splint(xa,ya,y2a,n,x,y,yderiv)
  implicit none
  INTEGER n
  REAL*8         x,y,yderiv,xa(*),ya(*),y2a(*)
  ! Given the arrays xa(1:n) and ya(1:n) of length n, which tabulate a
  ! function (with the xai's in order), and given the array y2a(1:n), which
  ! is the output from spline above, and given a value of x, this routine
  ! returns a cubic-spline interpolated value y and the derivative yderiv.
  ! Taken from "Numerical Recipes in Fortran 77", W.H.Press et al.
  INTEGER k,khi,klo
  REAL*8         a,b,h
  ! We will  nd the right place in the table by means of bisection.
  ! This is optimal if sequential calls to this routine are at random
  ! values of x. If sequential calls are in order, and closely
  ! spaced, one would do better to store previous values of
  ! klo and khi and test if they remain appropriate on the
  ! next call.
  klo=1
  khi=n
1 if (khi-klo.gt.1) then
     k=(khi+klo)/2
     if(xa(k).gt.x)then
        khi=k
     else
        klo=k
     endif
     goto 1
  endif
  ! klo and khi now bracket the input value of x.
  h=xa(khi)-xa(klo)
  ! The xa's must be distinct.
  if (h.eq.0.d0) pause 'bad xa input in splint'
  ! Cubic spline polynomial is now evaluated.
  a = (xa(khi)-x)/h
  b = (x-xa(klo))/h
  y = a*ya(klo) + b*ya(khi) + &
       ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi)) * (h**2)/6.d0
  yderiv = (ya(khi)-ya(klo))/h - &
       ((3.d0*a*a-1.d0)*y2a(klo) - (3.d0*b*b-1.d0)*y2a(khi))*h/6.d0

  return
END SUBROUTINE splint

File: chiplot_analyze/background_sub/spline.py
def splint(xa, ya, y2a, N, x, y):
	"""This function returns the cubic spline interpolated value for y at point x, given the 
		lists of points xa, ya and the output of spline y2a"""
		
	#use bisection to find the area around x	
	klo=1
	khi=N
	while (khi-klo>1):
		k=(khi+klo)//2
	#	print k
		if (xa[k]>x):
			khi=k
		else:
			klo=k
		
			
	if (khi>=len(xa)):
		return 1E9
	
	#klo and khi now bracket the input value of x
	h=xa[khi]-xa[klo]
	if (h==0):
		print("Bad input.  The xa's must be distinct")
	
	#now the cubic spline polynomial is evaluated
	A=(xa[khi]-x)/h
	B=(x-xa[klo])/h
	C=(pow(A, 3)-A)*pow(h, 2)/6.0
	D=(pow(B, 3)-B)*pow(h, 2)/6.0
	Y=A*ya[klo]+B*ya[khi]+C*y2a[klo]+D*y2a[khi]
	
	return Y
